{
  "name": "pancreai",
  "version": "1.0.0",
  "private": true,
  "description": "PancreAI web app with private in-browser meal-image classification",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
